<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMedia.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/AudioUnit.framework'/>
<depends_on path='/System/Library/Frameworks/AudioToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/MediaToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/VideoToolbox.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreMediaIO.framework'/>
<depends_on path='/System/Library/Frameworks/CoreAudio.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<constant type='@' name='AVAssetExportPreset1280x720'/>
<constant type='@' name='AVAssetExportPreset1920x1080'/>
<constant type='@' name='AVAssetExportPreset640x480'/>
<constant type='@' name='AVAssetExportPreset960x540'/>
<constant type='@' name='AVAssetExportPresetAppleM4A'/>
<constant type='@' name='AVAssetExportPresetAppleM4V1080pHD'/>
<constant type='@' name='AVAssetExportPresetAppleM4V480pSD'/>
<constant type='@' name='AVAssetExportPresetAppleM4V720pHD'/>
<constant type='@' name='AVAssetExportPresetAppleM4VAppleTV'/>
<constant type='@' name='AVAssetExportPresetAppleM4VCellular'/>
<constant type='@' name='AVAssetExportPresetAppleM4VWiFi'/>
<constant type='@' name='AVAssetExportPresetAppleM4ViPod'/>
<constant type='@' name='AVAssetExportPresetAppleProRes422LPCM'/>
<constant type='@' name='AVAssetExportPresetPassthrough'/>
<constant type='@' name='AVAssetImageGeneratorApertureModeCleanAperture'/>
<constant type='@' name='AVAssetImageGeneratorApertureModeEncodedPixels'/>
<constant type='@' name='AVAssetImageGeneratorApertureModeProductionAperture'/>
<constant type='@' name='AVCaptureDeviceWasConnectedNotification'/>
<constant type='@' name='AVCaptureDeviceWasDisconnectedNotification'/>
<constant type='@' name='AVCaptureInputPortFormatDescriptionDidChangeNotification'/>
<constant type='@' name='AVCaptureSessionDidStartRunningNotification'/>
<constant type='@' name='AVCaptureSessionDidStopRunningNotification'/>
<constant type='@' name='AVCaptureSessionErrorKey'/>
<constant type='@' name='AVCaptureSessionPreset1280x720'/>
<constant type='@' name='AVCaptureSessionPreset320x240'/>
<constant type='@' name='AVCaptureSessionPreset352x288'/>
<constant type='@' name='AVCaptureSessionPreset640x480'/>
<constant type='@' name='AVCaptureSessionPreset960x540'/>
<constant type='@' name='AVCaptureSessionPresetHigh'/>
<constant type='@' name='AVCaptureSessionPresetLow'/>
<constant type='@' name='AVCaptureSessionPresetMedium'/>
<constant type='@' name='AVCaptureSessionPresetPhoto'/>
<constant type='@' name='AVCaptureSessionRuntimeErrorNotification'/>
<constant type='@' name='AVChannelLayoutKey'/>
<constant type='d' name='AVCoreAnimationBeginTimeAtZero'/>
<constant type='@' name='AVEncoderAudioQualityKey'/>
<constant type='@' name='AVEncoderBitDepthHintKey'/>
<constant type='@' name='AVEncoderBitRateKey'/>
<constant type='@' name='AVEncoderBitRatePerChannelKey'/>
<constant type='@' name='AVErrorDeviceKey'/>
<constant type='@' name='AVErrorDiscontinuityFlagsKey'/>
<constant type='@' name='AVErrorFileSizeKey'/>
<constant type='@' name='AVErrorMediaSubTypeKey'/>
<constant type='@' name='AVErrorMediaTypeKey'/>
<constant type='@' name='AVErrorPIDKey'/>
<constant type='@' name='AVErrorRecordingSuccessfullyFinishedKey'/>
<constant type='@' name='AVErrorTimeKey'/>
<constant type='@' name='AVFileTypeAIFC'/>
<constant type='@' name='AVFileTypeAIFF'/>
<constant type='@' name='AVFileTypeAMR'/>
<constant type='@' name='AVFileTypeAppleM4A'/>
<constant type='@' name='AVFileTypeAppleM4V'/>
<constant type='@' name='AVFileTypeCoreAudioFormat'/>
<constant type='@' name='AVFileTypeMPEG4'/>
<constant type='@' name='AVFileTypeQuickTimeMovie'/>
<constant type='@' name='AVFileTypeWAVE'/>
<constant type='@' name='AVFormatIDKey'/>
<constant type='@' name='AVFoundationErrorDomain'/>
<constant type='@' name='AVLayerVideoGravityResize'/>
<constant type='@' name='AVLayerVideoGravityResizeAspect'/>
<constant type='@' name='AVLayerVideoGravityResizeAspectFill'/>
<constant type='@' name='AVLinearPCMBitDepthKey'/>
<constant type='@' name='AVLinearPCMIsBigEndianKey'/>
<constant type='@' name='AVLinearPCMIsFloatKey'/>
<constant type='@' name='AVLinearPCMIsNonInterleaved'/>
<constant type='@' name='AVMediaCharacteristicAudible'/>
<constant type='@' name='AVMediaCharacteristicContainsOnlyForcedSubtitles'/>
<constant type='@' name='AVMediaCharacteristicDescribesMusicAndSoundForAccessibility'/>
<constant type='@' name='AVMediaCharacteristicDescribesVideoForAccessibility'/>
<constant type='@' name='AVMediaCharacteristicEasyToRead'/>
<constant type='@' name='AVMediaCharacteristicFrameBased'/>
<constant type='@' name='AVMediaCharacteristicIsAuxiliaryContent'/>
<constant type='@' name='AVMediaCharacteristicIsMainProgramContent'/>
<constant type='@' name='AVMediaCharacteristicLegible'/>
<constant type='@' name='AVMediaCharacteristicTranscribesSpokenDialogForAccessibility'/>
<constant type='@' name='AVMediaCharacteristicVisual'/>
<constant type='@' name='AVMediaTypeAudio'/>
<constant type='@' name='AVMediaTypeClosedCaption'/>
<constant type='@' name='AVMediaTypeMetadata'/>
<constant type='@' name='AVMediaTypeMuxed'/>
<constant type='@' name='AVMediaTypeSubtitle'/>
<constant type='@' name='AVMediaTypeText'/>
<constant type='@' name='AVMediaTypeTimecode'/>
<constant type='@' name='AVMediaTypeVideo'/>
<constant type='@' name='AVMetadata3GPUserDataKeyAuthor'/>
<constant type='@' name='AVMetadata3GPUserDataKeyCopyright'/>
<constant type='@' name='AVMetadata3GPUserDataKeyDescription'/>
<constant type='@' name='AVMetadata3GPUserDataKeyGenre'/>
<constant type='@' name='AVMetadata3GPUserDataKeyLocation'/>
<constant type='@' name='AVMetadata3GPUserDataKeyPerformer'/>
<constant type='@' name='AVMetadata3GPUserDataKeyRecordingYear'/>
<constant type='@' name='AVMetadata3GPUserDataKeyTitle'/>
<constant type='@' name='AVMetadataCommonKeyAlbumName'/>
<constant type='@' name='AVMetadataCommonKeyArtist'/>
<constant type='@' name='AVMetadataCommonKeyArtwork'/>
<constant type='@' name='AVMetadataCommonKeyAuthor'/>
<constant type='@' name='AVMetadataCommonKeyContributor'/>
<constant type='@' name='AVMetadataCommonKeyCopyrights'/>
<constant type='@' name='AVMetadataCommonKeyCreationDate'/>
<constant type='@' name='AVMetadataCommonKeyCreator'/>
<constant type='@' name='AVMetadataCommonKeyDescription'/>
<constant type='@' name='AVMetadataCommonKeyFormat'/>
<constant type='@' name='AVMetadataCommonKeyIdentifier'/>
<constant type='@' name='AVMetadataCommonKeyLanguage'/>
<constant type='@' name='AVMetadataCommonKeyLastModifiedDate'/>
<constant type='@' name='AVMetadataCommonKeyLocation'/>
<constant type='@' name='AVMetadataCommonKeyMake'/>
<constant type='@' name='AVMetadataCommonKeyModel'/>
<constant type='@' name='AVMetadataCommonKeyPublisher'/>
<constant type='@' name='AVMetadataCommonKeyRelation'/>
<constant type='@' name='AVMetadataCommonKeySoftware'/>
<constant type='@' name='AVMetadataCommonKeySource'/>
<constant type='@' name='AVMetadataCommonKeySubject'/>
<constant type='@' name='AVMetadataCommonKeyTitle'/>
<constant type='@' name='AVMetadataCommonKeyType'/>
<constant type='@' name='AVMetadataFormatID3Metadata'/>
<constant type='@' name='AVMetadataFormatQuickTimeMetadata'/>
<constant type='@' name='AVMetadataFormatQuickTimeUserData'/>
<constant type='@' name='AVMetadataFormatiTunesMetadata'/>
<constant type='@' name='AVMetadataID3MetadataKeyAlbumSortOrder'/>
<constant type='@' name='AVMetadataID3MetadataKeyAlbumTitle'/>
<constant type='@' name='AVMetadataID3MetadataKeyAttachedPicture'/>
<constant type='@' name='AVMetadataID3MetadataKeyAudioEncryption'/>
<constant type='@' name='AVMetadataID3MetadataKeyAudioSeekPointIndex'/>
<constant type='@' name='AVMetadataID3MetadataKeyBand'/>
<constant type='@' name='AVMetadataID3MetadataKeyBeatsPerMinute'/>
<constant type='@' name='AVMetadataID3MetadataKeyComments'/>
<constant type='@' name='AVMetadataID3MetadataKeyCommercialInformation'/>
<constant type='@' name='AVMetadataID3MetadataKeyCommerical'/>
<constant type='@' name='AVMetadataID3MetadataKeyComposer'/>
<constant type='@' name='AVMetadataID3MetadataKeyConductor'/>
<constant type='@' name='AVMetadataID3MetadataKeyContentGroupDescription'/>
<constant type='@' name='AVMetadataID3MetadataKeyContentType'/>
<constant type='@' name='AVMetadataID3MetadataKeyCopyright'/>
<constant type='@' name='AVMetadataID3MetadataKeyCopyrightInformation'/>
<constant type='@' name='AVMetadataID3MetadataKeyDate'/>
<constant type='@' name='AVMetadataID3MetadataKeyEncodedBy'/>
<constant type='@' name='AVMetadataID3MetadataKeyEncodedWith'/>
<constant type='@' name='AVMetadataID3MetadataKeyEncodingTime'/>
<constant type='@' name='AVMetadataID3MetadataKeyEncryption'/>
<constant type='@' name='AVMetadataID3MetadataKeyEqualization'/>
<constant type='@' name='AVMetadataID3MetadataKeyEqualization2'/>
<constant type='@' name='AVMetadataID3MetadataKeyEventTimingCodes'/>
<constant type='@' name='AVMetadataID3MetadataKeyFileOwner'/>
<constant type='@' name='AVMetadataID3MetadataKeyFileType'/>
<constant type='@' name='AVMetadataID3MetadataKeyGeneralEncapsulatedObject'/>
<constant type='@' name='AVMetadataID3MetadataKeyGroupIdentifier'/>
<constant type='@' name='AVMetadataID3MetadataKeyInitialKey'/>
<constant type='@' name='AVMetadataID3MetadataKeyInternationalStandardRecordingCode'/>
<constant type='@' name='AVMetadataID3MetadataKeyInternetRadioStationName'/>
<constant type='@' name='AVMetadataID3MetadataKeyInternetRadioStationOwner'/>
<constant type='@' name='AVMetadataID3MetadataKeyInvolvedPeopleList_v23'/>
<constant type='@' name='AVMetadataID3MetadataKeyInvolvedPeopleList_v24'/>
<constant type='@' name='AVMetadataID3MetadataKeyLanguage'/>
<constant type='@' name='AVMetadataID3MetadataKeyLeadPerformer'/>
<constant type='@' name='AVMetadataID3MetadataKeyLength'/>
<constant type='@' name='AVMetadataID3MetadataKeyLink'/>
<constant type='@' name='AVMetadataID3MetadataKeyLyricist'/>
<constant type='@' name='AVMetadataID3MetadataKeyMPEGLocationLookupTable'/>
<constant type='@' name='AVMetadataID3MetadataKeyMediaType'/>
<constant type='@' name='AVMetadataID3MetadataKeyModifiedBy'/>
<constant type='@' name='AVMetadataID3MetadataKeyMood'/>
<constant type='@' name='AVMetadataID3MetadataKeyMusicCDIdentifier'/>
<constant type='@' name='AVMetadataID3MetadataKeyMusicianCreditsList'/>
<constant type='@' name='AVMetadataID3MetadataKeyOfficialArtistWebpage'/>
<constant type='@' name='AVMetadataID3MetadataKeyOfficialAudioFileWebpage'/>
<constant type='@' name='AVMetadataID3MetadataKeyOfficialAudioSourceWebpage'/>
<constant type='@' name='AVMetadataID3MetadataKeyOfficialInternetRadioStationHomepage'/>
<constant type='@' name='AVMetadataID3MetadataKeyOfficialPublisherWebpage'/>
<constant type='@' name='AVMetadataID3MetadataKeyOriginalAlbumTitle'/>
<constant type='@' name='AVMetadataID3MetadataKeyOriginalArtist'/>
<constant type='@' name='AVMetadataID3MetadataKeyOriginalFilename'/>
<constant type='@' name='AVMetadataID3MetadataKeyOriginalLyricist'/>
<constant type='@' name='AVMetadataID3MetadataKeyOriginalReleaseTime'/>
<constant type='@' name='AVMetadataID3MetadataKeyOriginalReleaseYear'/>
<constant type='@' name='AVMetadataID3MetadataKeyOwnership'/>
<constant type='@' name='AVMetadataID3MetadataKeyPartOfASet'/>
<constant type='@' name='AVMetadataID3MetadataKeyPayment'/>
<constant type='@' name='AVMetadataID3MetadataKeyPerformerSortOrder'/>
<constant type='@' name='AVMetadataID3MetadataKeyPlayCounter'/>
<constant type='@' name='AVMetadataID3MetadataKeyPlaylistDelay'/>
<constant type='@' name='AVMetadataID3MetadataKeyPopularimeter'/>
<constant type='@' name='AVMetadataID3MetadataKeyPositionSynchronization'/>
<constant type='@' name='AVMetadataID3MetadataKeyPrivate'/>
<constant type='@' name='AVMetadataID3MetadataKeyProducedNotice'/>
<constant type='@' name='AVMetadataID3MetadataKeyPublisher'/>
<constant type='@' name='AVMetadataID3MetadataKeyRecommendedBufferSize'/>
<constant type='@' name='AVMetadataID3MetadataKeyRecordingDates'/>
<constant type='@' name='AVMetadataID3MetadataKeyRecordingTime'/>
<constant type='@' name='AVMetadataID3MetadataKeyRelativeVolumeAdjustment'/>
<constant type='@' name='AVMetadataID3MetadataKeyRelativeVolumeAdjustment2'/>
<constant type='@' name='AVMetadataID3MetadataKeyReleaseTime'/>
<constant type='@' name='AVMetadataID3MetadataKeyReverb'/>
<constant type='@' name='AVMetadataID3MetadataKeySeek'/>
<constant type='@' name='AVMetadataID3MetadataKeySetSubtitle'/>
<constant type='@' name='AVMetadataID3MetadataKeySignature'/>
<constant type='@' name='AVMetadataID3MetadataKeySize'/>
<constant type='@' name='AVMetadataID3MetadataKeySubTitle'/>
<constant type='@' name='AVMetadataID3MetadataKeySynchronizedLyric'/>
<constant type='@' name='AVMetadataID3MetadataKeySynchronizedTempoCodes'/>
<constant type='@' name='AVMetadataID3MetadataKeyTaggingTime'/>
<constant type='@' name='AVMetadataID3MetadataKeyTermsOfUse'/>
<constant type='@' name='AVMetadataID3MetadataKeyTime'/>
<constant type='@' name='AVMetadataID3MetadataKeyTitleDescription'/>
<constant type='@' name='AVMetadataID3MetadataKeyTitleSortOrder'/>
<constant type='@' name='AVMetadataID3MetadataKeyTrackNumber'/>
<constant type='@' name='AVMetadataID3MetadataKeyUniqueFileIdentifier'/>
<constant type='@' name='AVMetadataID3MetadataKeyUnsynchronizedLyric'/>
<constant type='@' name='AVMetadataID3MetadataKeyUserText'/>
<constant type='@' name='AVMetadataID3MetadataKeyUserURL'/>
<constant type='@' name='AVMetadataID3MetadataKeyYear'/>
<constant type='@' name='AVMetadataISOUserDataKeyCopyright'/>
<constant type='@' name='AVMetadataKeySpaceCommon'/>
<constant type='@' name='AVMetadataKeySpaceID3'/>
<constant type='@' name='AVMetadataKeySpaceQuickTimeMetadata'/>
<constant type='@' name='AVMetadataKeySpaceQuickTimeUserData'/>
<constant type='@' name='AVMetadataKeySpaceiTunes'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyAlbum'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyArranger'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyArtist'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyArtwork'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyAuthor'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyCameraFrameReadoutTime'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyCameraIdentifier'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyCollectionUser'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyComment'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyComposer'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyCopyright'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyCreationDate'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyCredits'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyDescription'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyDirectionFacing'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyDirectionMotion'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyDirector'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyDisplayName'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyEncodedBy'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyGenre'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyInformation'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyKeywords'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyLocationBody'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyLocationDate'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyLocationISO6709'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyLocationName'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyLocationNote'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyLocationRole'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyMake'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyModel'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyOriginalArtist'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyPerformer'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyPhonogramRights'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyProducer'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyPublisher'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyRatingUser'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeySoftware'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyTitle'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyYear'/>
<constant type='@' name='AVMetadataQuickTimeMetadataKeyiXML'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyAlbum'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyArranger'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyArtist'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyAuthor'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyChapter'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyComment'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyComposer'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyCopyright'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyCreationDate'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyCredits'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyDescription'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyDirector'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyDisclaimer'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyEncodedBy'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyFullName'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyGenre'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyHostComputer'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyInformation'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyKeywords'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyLocationISO6709'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyMake'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyModel'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyOriginalArtist'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyOriginalFormat'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyOriginalSource'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyPerformers'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyPhonogramRights'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyProducer'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyProduct'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyPublisher'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeySoftware'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeySpecialPlaybackRequirements'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyTaggedCharacteristic'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyTrack'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyTrackName'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyURLLink'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyWarning'/>
<constant type='@' name='AVMetadataQuickTimeUserDataKeyWriter'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyAccountKind'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyAcknowledgement'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyAlbum'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyAlbumArtist'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyAppleID'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyArranger'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyArtDirector'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyArtist'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyArtistID'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyAuthor'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyBeatsPerMin'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyComposer'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyConductor'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyContentRating'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyCopyright'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyCoverArt'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyCredits'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyDescription'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyDirector'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyDiscCompilation'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyDiscNumber'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyEQ'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyEncodedBy'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyEncodingTool'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyExecProducer'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyGenreID'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyGrouping'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyLinerNotes'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyLyrics'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyOnlineExtras'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyOriginalArtist'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyPerformer'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyPhonogramRights'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyPlaylistID'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyPredefinedGenre'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyProducer'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyPublisher'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyRecordCompany'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyReleaseDate'/>
<constant type='@' name='AVMetadataiTunesMetadataKeySoloist'/>
<constant type='@' name='AVMetadataiTunesMetadataKeySongID'/>
<constant type='@' name='AVMetadataiTunesMetadataKeySongName'/>
<constant type='@' name='AVMetadataiTunesMetadataKeySoundEngineer'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyThanks'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyTrackNumber'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyTrackSubTitle'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyUserComment'/>
<constant type='@' name='AVMetadataiTunesMetadataKeyUserGenre'/>
<constant type='@' name='AVNumberOfChannelsKey'/>
<constant type='@' name='AVPlayerItemDidPlayToEndTimeNotification'/>
<constant type='@' name='AVPlayerItemFailedToPlayToEndTimeErrorKey'/>
<constant type='@' name='AVPlayerItemFailedToPlayToEndTimeNotification'/>
<constant type='@' name='AVPlayerItemTimeJumpedNotification'/>
<constant type='@' name='AVSampleRateConverterAudioQualityKey'/>
<constant type='@' name='AVSampleRateKey'/>
<constant type='@' name='AVURLAssetPreferPreciseDurationAndTimingKey'/>
<constant type='@' name='AVURLAssetReferenceRestrictionsKey'/>
<constant type='@' name='AVVideoAverageBitRateKey'/>
<constant type='@' name='AVVideoCleanApertureHeightKey'/>
<constant type='@' name='AVVideoCleanApertureHorizontalOffsetKey'/>
<constant type='@' name='AVVideoCleanApertureKey'/>
<constant type='@' name='AVVideoCleanApertureVerticalOffsetKey'/>
<constant type='@' name='AVVideoCleanApertureWidthKey'/>
<constant type='@' name='AVVideoCodecAppleProRes422'/>
<constant type='@' name='AVVideoCodecAppleProRes4444'/>
<constant type='@' name='AVVideoCodecH264'/>
<constant type='@' name='AVVideoCodecJPEG'/>
<constant type='@' name='AVVideoCodecKey'/>
<constant type='@' name='AVVideoColorPrimariesKey'/>
<constant type='@' name='AVVideoColorPrimaries_EBU_3213'/>
<constant type='@' name='AVVideoColorPrimaries_ITU_R_709_2'/>
<constant type='@' name='AVVideoColorPrimaries_SMPTE_C'/>
<constant type='@' name='AVVideoColorPropertiesKey'/>
<constant type='@' name='AVVideoCompressionPropertiesKey'/>
<constant type='@' name='AVVideoHeightKey'/>
<constant type='@' name='AVVideoMaxKeyFrameIntervalKey'/>
<constant type='@' name='AVVideoPixelAspectRatioHorizontalSpacingKey'/>
<constant type='@' name='AVVideoPixelAspectRatioKey'/>
<constant type='@' name='AVVideoPixelAspectRatioVerticalSpacingKey'/>
<constant type='@' name='AVVideoProfileLevelH264Baseline30'/>
<constant type='@' name='AVVideoProfileLevelH264Baseline31'/>
<constant type='@' name='AVVideoProfileLevelH264Baseline41'/>
<constant type='@' name='AVVideoProfileLevelH264Main30'/>
<constant type='@' name='AVVideoProfileLevelH264Main31'/>
<constant type='@' name='AVVideoProfileLevelH264Main32'/>
<constant type='@' name='AVVideoProfileLevelH264Main41'/>
<constant type='@' name='AVVideoProfileLevelKey'/>
<constant type='@' name='AVVideoQualityKey'/>
<constant type='@' name='AVVideoScalingModeFit'/>
<constant type='@' name='AVVideoScalingModeKey'/>
<constant type='@' name='AVVideoScalingModeResize'/>
<constant type='@' name='AVVideoScalingModeResizeAspect'/>
<constant type='@' name='AVVideoScalingModeResizeAspectFill'/>
<constant type='@' name='AVVideoTransferFunctionKey'/>
<constant type='@' name='AVVideoTransferFunction_ITU_R_709_2'/>
<constant type='@' name='AVVideoTransferFunction_SMPTE_240M_1995'/>
<constant type='@' name='AVVideoWidthKey'/>
<constant type='@' name='AVVideoYCbCrMatrixKey'/>
<constant type='@' name='AVVideoYCbCrMatrix_ITU_R_601_4'/>
<constant type='@' name='AVVideoYCbCrMatrix_ITU_R_709_2'/>
<constant type='@' name='AVVideoYCbCrMatrix_SMPTE_240M_1995'/>
<enum name='AVAssetExportSessionStatusCancelled' value='5'/>
<enum name='AVAssetExportSessionStatusCompleted' value='3'/>
<enum name='AVAssetExportSessionStatusExporting' value='2'/>
<enum name='AVAssetExportSessionStatusFailed' value='4'/>
<enum name='AVAssetExportSessionStatusUnknown' value='0'/>
<enum name='AVAssetExportSessionStatusWaiting' value='1'/>
<enum name='AVAssetImageGeneratorCancelled' value='2'/>
<enum name='AVAssetImageGeneratorFailed' value='1'/>
<enum name='AVAssetImageGeneratorSucceeded' value='0'/>
<enum name='AVAssetReaderStatusCancelled' value='4'/>
<enum name='AVAssetReaderStatusCompleted' value='2'/>
<enum name='AVAssetReaderStatusFailed' value='3'/>
<enum name='AVAssetReaderStatusReading' value='1'/>
<enum name='AVAssetReaderStatusUnknown' value='0'/>
<enum name='AVAssetReferenceRestrictionForbidAll' value='65535'/>
<enum name='AVAssetReferenceRestrictionForbidCrossSiteReference' value='4'/>
<enum name='AVAssetReferenceRestrictionForbidLocalReferenceToLocal' value='8'/>
<enum name='AVAssetReferenceRestrictionForbidLocalReferenceToRemote' value='2'/>
<enum name='AVAssetReferenceRestrictionForbidNone' value='0'/>
<enum name='AVAssetReferenceRestrictionForbidRemoteReferenceToLocal' value='1'/>
<enum name='AVAssetWriterStatusCancelled' value='4'/>
<enum name='AVAssetWriterStatusCompleted' value='2'/>
<enum name='AVAssetWriterStatusFailed' value='3'/>
<enum name='AVAssetWriterStatusUnknown' value='0'/>
<enum name='AVAssetWriterStatusWriting' value='1'/>
<enum name='AVAudioQualityHigh' value='96'/>
<enum name='AVAudioQualityLow' value='32'/>
<enum name='AVAudioQualityMax' value='127'/>
<enum name='AVAudioQualityMedium' value='64'/>
<enum name='AVAudioQualityMin' value='0'/>
<enum name='AVCaptureDevicePositionBack' value='1'/>
<enum name='AVCaptureDevicePositionFront' value='2'/>
<enum name='AVCaptureDevicePositionUnspecified' value='0'/>
<enum name='AVCaptureDeviceTransportControlsNotPlayingMode' value='0'/>
<enum name='AVCaptureDeviceTransportControlsPlayingMode' value='1'/>
<enum name='AVCaptureExposureModeAutoExpose' value='1'/>
<enum name='AVCaptureExposureModeContinuousAutoExposure' value='2'/>
<enum name='AVCaptureExposureModeLocked' value='0'/>
<enum name='AVCaptureFlashModeAuto' value='2'/>
<enum name='AVCaptureFlashModeOff' value='0'/>
<enum name='AVCaptureFlashModeOn' value='1'/>
<enum name='AVCaptureFocusModeAutoFocus' value='1'/>
<enum name='AVCaptureFocusModeContinuousAutoFocus' value='2'/>
<enum name='AVCaptureFocusModeLocked' value='0'/>
<enum name='AVCaptureTorchModeAuto' value='2'/>
<enum name='AVCaptureTorchModeOff' value='0'/>
<enum name='AVCaptureTorchModeOn' value='1'/>
<enum name='AVCaptureVideoOrientationLandscapeLeft' value='4'/>
<enum name='AVCaptureVideoOrientationLandscapeRight' value='3'/>
<enum name='AVCaptureVideoOrientationPortrait' value='1'/>
<enum name='AVCaptureVideoOrientationPortraitUpsideDown' value='2'/>
<enum name='AVCaptureWhiteBalanceModeAutoWhiteBalance' value='1'/>
<enum name='AVCaptureWhiteBalanceModeContinuousAutoWhiteBalance' value='2'/>
<enum name='AVCaptureWhiteBalanceModeLocked' value='0'/>
<enum name='AVContentAuthorizationBusy' value='4'/>
<enum name='AVContentAuthorizationCancelled' value='2'/>
<enum name='AVContentAuthorizationCompleted' value='1'/>
<enum name='AVContentAuthorizationNotAvailable' value='5'/>
<enum name='AVContentAuthorizationNotPossible' value='6'/>
<enum name='AVContentAuthorizationTimedOut' value='3'/>
<enum name='AVContentAuthorizationUnknown' value='0'/>
<enum name='AVErrorApplicationIsNotAuthorized' value='-11836'/>
<enum name='AVErrorCompositionTrackSegmentsNotContiguous' value='-11824'/>
<enum name='AVErrorContentIsNotAuthorized' value='-11835'/>
<enum name='AVErrorContentIsProtected' value='-11831'/>
<enum name='AVErrorDecodeFailed' value='-11821'/>
<enum name='AVErrorDecoderNotFound' value='-11833'/>
<enum name='AVErrorDecoderTemporarilyUnavailable' value='-11839'/>
<enum name='AVErrorDeviceAlreadyUsedByAnotherSession' value='-11804'/>
<enum name='AVErrorDeviceInUseByAnotherApplication' value='-11815'/>
<enum name='AVErrorDeviceLockedForConfigurationByAnotherProcess' value='-11817'/>
<enum name='AVErrorDeviceNotConnected' value='-11814'/>
<enum name='AVErrorDeviceWasDisconnected' value='-11808'/>
<enum name='AVErrorDiskFull' value='-11807'/>
<enum name='AVErrorDisplayWasDisabled' value='-11845'/>
<enum name='AVErrorEncoderNotFound' value='-11834'/>
<enum name='AVErrorEncoderTemporarilyUnavailable' value='-11840'/>
<enum name='AVErrorExportFailed' value='-11820'/>
<enum name='AVErrorFileAlreadyExists' value='-11823'/>
<enum name='AVErrorFileFailedToParse' value='-11829'/>
<enum name='AVErrorFileFormatNotRecognized' value='-11828'/>
<enum name='AVErrorInvalidCompositionTrackSegmentDuration' value='-11825'/>
<enum name='AVErrorInvalidCompositionTrackSegmentSourceDuration' value='-11827'/>
<enum name='AVErrorInvalidCompositionTrackSegmentSourceStartTime' value='-11826'/>
<enum name='AVErrorInvalidOutputURLPathExtension' value='-11843'/>
<enum name='AVErrorInvalidSourceMedia' value='-11822'/>
<enum name='AVErrorInvalidVideoComposition' value='-11841'/>
<enum name='AVErrorMaximumDurationReached' value='-11810'/>
<enum name='AVErrorMaximumFileSizeReached' value='-11811'/>
<enum name='AVErrorMaximumNumberOfSamplesForFileFormatReached' value='-11813'/>
<enum name='AVErrorMaximumStillImageCaptureRequestsExceeded' value='-11830'/>
<enum name='AVErrorMediaChanged' value='-11809'/>
<enum name='AVErrorMediaDiscontinuity' value='-11812'/>
<enum name='AVErrorNoDataCaptured' value='-11805'/>
<enum name='AVErrorNoImageAtTime' value='-11832'/>
<enum name='AVErrorOperationNotSupportedForAsset' value='-11838'/>
<enum name='AVErrorOutOfMemory' value='-11801'/>
<enum name='AVErrorReferenceForbiddenByReferencePolicy' value='-11842'/>
<enum name='AVErrorScreenCaptureFailed' value='-11844'/>
<enum name='AVErrorSessionConfigurationChanged' value='-11806'/>
<enum name='AVErrorSessionNotRunning' value='-11803'/>
<enum name='AVErrorUnknown' value='-11800'/>
<enum name='AVKeyValueStatusCancelled' value='4'/>
<enum name='AVKeyValueStatusFailed' value='3'/>
<enum name='AVKeyValueStatusLoaded' value='2'/>
<enum name='AVKeyValueStatusLoading' value='1'/>
<enum name='AVKeyValueStatusUnknown' value='0'/>
<enum name='AVPlayerActionAtItemEndAdvance' value='0'/>
<enum name='AVPlayerActionAtItemEndNone' value='2'/>
<enum name='AVPlayerActionAtItemEndPause' value='1'/>
<enum name='AVPlayerItemStatusFailed' value='2'/>
<enum name='AVPlayerItemStatusReadyToPlay' value='1'/>
<enum name='AVPlayerItemStatusUnknown' value='0'/>
<enum name='AVPlayerStatusFailed' value='2'/>
<enum name='AVPlayerStatusReadyToPlay' value='1'/>
<enum name='AVPlayerStatusUnknown' value='0'/>
<enum name='AVVideoFieldModeBoth' value='0'/>
<enum name='AVVideoFieldModeBottomOnly' value='2'/>
<enum name='AVVideoFieldModeDeinterlace' value='3'/>
<enum name='AVVideoFieldModeTopOnly' value='1'/>
<function name='AVMakeRectWithAspectRatioInsideRect'>
<arg type='{CGSize=ff}' type64='{CGSize=dd}'/>
<arg type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
<retval type='{CGRect={CGPoint=ff}{CGSize=ff}}' type64='{CGRect={CGPoint=dd}{CGSize=dd}}'/>
</function>
<class name='AVAsset'>
<method selector='duration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='hasProtectedContent'>
<retval type='B'/>
</method>
<method selector='isComposable'>
<retval type='B'/>
</method>
<method selector='isExportable'>
<retval type='B'/>
</method>
<method selector='isPlayable'>
<retval type='B'/>
</method>
<method selector='isReadable'>
<retval type='B'/>
</method>
<method selector='providesPreciseDurationAndTiming'>
<retval type='B'/>
</method>
</class>
<class name='AVAssetExportSession'>
<method selector='exportAsynchronouslyWithCompletionHandler:'>
<arg index='0' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
<method selector='setShouldOptimizeForNetworkUse:'>
<arg index='0' type='B'/>
</method>
<method selector='setTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='shouldOptimizeForNetworkUse'>
<retval type='B'/>
</method>
<method selector='timeRange'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVAssetImageGenerator'>
<method selector='appliesPreferredTrackTransform'>
<retval type='B'/>
</method>
<method selector='copyCGImageAtTime:actualTime:error:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='^{_CMTime=qiIq}'/>
</method>
<method selector='generateCGImagesAsynchronouslyForTimes:completionHandler:'>
<arg index='1' type='@?' function_pointer='true'>
<arg type='{_CMTime=qiIq}'/>
<arg type='^{CGImage=}'/>
<arg type='{_CMTime=qiIq}'/>
<arg type='i' type64='q'/>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
<method selector='requestedTimeToleranceAfter'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='requestedTimeToleranceBefore'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setAppliesPreferredTrackTransform:'>
<arg index='0' type='B'/>
</method>
<method selector='setRequestedTimeToleranceAfter:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='setRequestedTimeToleranceBefore:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVAssetReader'>
<method selector='canAddOutput:'>
<retval type='B'/>
</method>
<method selector='setTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='startReading'>
<retval type='B'/>
</method>
<method selector='timeRange'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVAssetReaderOutput'>
<method selector='alwaysCopiesSampleData'>
<retval type='B'/>
</method>
<method selector='setAlwaysCopiesSampleData:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVAssetTrack'>
<method selector='hasMediaCharacteristic:'>
<retval type='B'/>
</method>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='isPlayable'>
<retval type='B'/>
</method>
<method selector='isSelfContained'>
<retval type='B'/>
</method>
<method selector='samplePresentationTimeForTrackTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='segmentForTrackTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='timeRange'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVAssetTrackSegment'>
<method selector='isEmpty'>
<retval type='B'/>
</method>
<method selector='timeMapping'>
<retval type='{_CMTimeMapping={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}'/>
</method>
</class>
<class name='AVAssetWriter'>
<method selector='canAddInput:'>
<retval type='B'/>
</method>
<method selector='canApplyOutputSettings:forMediaType:'>
<retval type='B'/>
</method>
<method selector='endSessionAtSourceTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='finishWriting'>
<retval type='B'/>
</method>
<method selector='movieFragmentInterval'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setMovieFragmentInterval:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='setShouldOptimizeForNetworkUse:'>
<arg index='0' type='B'/>
</method>
<method selector='shouldOptimizeForNetworkUse'>
<retval type='B'/>
</method>
<method selector='startSessionAtSourceTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='startWriting'>
<retval type='B'/>
</method>
</class>
<class name='AVAssetWriterInput'>
<method selector='appendSampleBuffer:'>
<retval type='B'/>
</method>
<method selector='expectsMediaDataInRealTime'>
<retval type='B'/>
</method>
<method selector='isReadyForMoreMediaData'>
<retval type='B'/>
</method>
<method selector='requestMediaDataWhenReadyOnQueue:usingBlock:'>
<arg index='1' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
<method selector='setExpectsMediaDataInRealTime:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVAssetWriterInputPixelBufferAdaptor'>
<method selector='appendPixelBuffer:withPresentationTime:'>
<arg index='1' type='{_CMTime=qiIq}'/>
<retval type='B'/>
</method>
</class>
<class name='AVAudioMixInputParameters'>
<method selector='getVolumeRampForTime:startVolume:endVolume:timeRange:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='3' type='^{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<retval type='B'/>
</method>
</class>
<class name='AVAudioPlayer'>
<method selector='enableRate'>
<retval type='B'/>
</method>
<method selector='isMeteringEnabled'>
<retval type='B'/>
</method>
<method selector='isPlaying'>
<retval type='B'/>
</method>
<method selector='play'>
<retval type='B'/>
</method>
<method selector='playAtTime:'>
<retval type='B'/>
</method>
<method selector='prepareToPlay'>
<retval type='B'/>
</method>
<method selector='setEnableRate:'>
<arg index='0' type='B'/>
</method>
<method selector='setMeteringEnabled:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVAudioRecorder'>
<method selector='deleteRecording'>
<retval type='B'/>
</method>
<method selector='isMeteringEnabled'>
<retval type='B'/>
</method>
<method selector='isRecording'>
<retval type='B'/>
</method>
<method selector='prepareToRecord'>
<retval type='B'/>
</method>
<method selector='record'>
<retval type='B'/>
</method>
<method selector='recordForDuration:'>
<retval type='B'/>
</method>
<method selector='setMeteringEnabled:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVCaptureAudioChannel'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVCaptureConnection'>
<method selector='automaticallyAdjustsVideoMirroring'>
<retval type='B'/>
</method>
<method selector='isActive'>
<retval type='B'/>
</method>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='isVideoFieldModeSupported'>
<retval type='B'/>
</method>
<method selector='isVideoMinFrameDurationSupported'>
<retval type='B'/>
</method>
<method selector='isVideoMirrored'>
<retval type='B'/>
</method>
<method selector='isVideoMirroringSupported'>
<retval type='B'/>
</method>
<method selector='isVideoOrientationSupported'>
<retval type='B'/>
</method>
<method selector='setAutomaticallyAdjustsVideoMirroring:'>
<arg index='0' type='B'/>
</method>
<method selector='setEnabled:'>
<arg index='0' type='B'/>
</method>
<method selector='setVideoMinFrameDuration:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='setVideoMirrored:'>
<arg index='0' type='B'/>
</method>
<method selector='videoMinFrameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVCaptureDevice'>
<method selector='activeVideoMinFrameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='hasFlash'>
<retval type='B'/>
</method>
<method selector='hasMediaType:'>
<retval type='B'/>
</method>
<method selector='hasTorch'>
<retval type='B'/>
</method>
<method selector='isAdjustingExposure'>
<retval type='B'/>
</method>
<method selector='isAdjustingFocus'>
<retval type='B'/>
</method>
<method selector='isAdjustingWhiteBalance'>
<retval type='B'/>
</method>
<method selector='isConnected'>
<retval type='B'/>
</method>
<method selector='isExposureModeSupported:'>
<retval type='B'/>
</method>
<method selector='isExposurePointOfInterestSupported'>
<retval type='B'/>
</method>
<method selector='isFlashActive'>
<retval type='B'/>
</method>
<method selector='isFlashAvailable'>
<retval type='B'/>
</method>
<method selector='isFlashModeSupported:'>
<retval type='B'/>
</method>
<method selector='isFocusModeSupported:'>
<retval type='B'/>
</method>
<method selector='isFocusPointOfInterestSupported'>
<retval type='B'/>
</method>
<method selector='isInUseByAnotherApplication'>
<retval type='B'/>
</method>
<method selector='isSubjectAreaChangeMonitoringEnabled'>
<retval type='B'/>
</method>
<method selector='isSuspended'>
<retval type='B'/>
</method>
<method selector='isTorchAvailable'>
<retval type='B'/>
</method>
<method selector='isTorchModeSupported:'>
<retval type='B'/>
</method>
<method selector='isWhiteBalanceModeSupported:'>
<retval type='B'/>
</method>
<method selector='lockForConfiguration:'>
<retval type='B'/>
</method>
<method selector='setActiveVideoMinFrameDuration:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='setSubjectAreaChangeMonitoringEnabled:'>
<arg index='0' type='B'/>
</method>
<method selector='supportsAVCaptureSessionPreset:'>
<retval type='B'/>
</method>
<method selector='transportControlsSupported'>
<retval type='B'/>
</method>
</class>
<class name='AVCaptureFileOutput'>
<method selector='isRecording'>
<retval type='B'/>
</method>
<method selector='isRecordingPaused'>
<retval type='B'/>
</method>
<method selector='maxRecordedDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='recordedDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setMaxRecordedDuration:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVCaptureInputPort'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVCaptureMovieFileOutput'>
<method selector='movieFragmentInterval'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setMovieFragmentInterval:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVCaptureScreenInput'>
<method selector='capturesCursor'>
<retval type='B'/>
</method>
<method selector='capturesMouseClicks'>
<retval type='B'/>
</method>
<method selector='minFrameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='removesDuplicateFrames'>
<retval type='B'/>
</method>
<method selector='setCapturesCursor:'>
<arg index='0' type='B'/>
</method>
<method selector='setCapturesMouseClicks:'>
<arg index='0' type='B'/>
</method>
<method selector='setMinFrameDuration:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='setRemovesDuplicateFrames:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVCaptureSession'>
<method selector='canAddConnection:'>
<retval type='B'/>
</method>
<method selector='canAddInput:'>
<retval type='B'/>
</method>
<method selector='canAddOutput:'>
<retval type='B'/>
</method>
<method selector='canSetSessionPreset:'>
<retval type='B'/>
</method>
<method selector='isRunning'>
<retval type='B'/>
</method>
</class>
<class name='AVCaptureStillImageOutput'>
<method selector='captureStillImageAsynchronouslyFromConnection:completionHandler:'>
<arg index='1' type='@?' function_pointer='true'>
<arg type='^{opaqueCMSampleBuffer=}'/>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
<method selector='isCapturingStillImage'>
<retval type='B'/>
</method>
</class>
<class name='AVCaptureVideoDataOutput'>
<method selector='alwaysDiscardsLateVideoFrames'>
<retval type='B'/>
</method>
<method selector='minFrameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setAlwaysDiscardsLateVideoFrames:'>
<arg index='0' type='B'/>
</method>
<method selector='setMinFrameDuration:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVCompositionTrackSegment'>
<method selector='compositionTrackSegmentWithTimeRange:' class_method='true'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='compositionTrackSegmentWithURL:trackID:sourceTimeRange:targetTimeRange:' class_method='true'>
<arg index='2' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg index='3' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='initWithTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='initWithURL:trackID:sourceTimeRange:targetTimeRange:'>
<arg index='2' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg index='3' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='isEmpty'>
<retval type='B'/>
</method>
</class>
<class name='AVFrameRateRange'>
<method selector='maxFrameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='minFrameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVMediaSelectionGroup'>
<method selector='allowsEmptySelection'>
<retval type='B'/>
</method>
</class>
<class name='AVMediaSelectionOption'>
<method selector='hasMediaCharacteristic:'>
<retval type='B'/>
</method>
<method selector='isPlayable'>
<retval type='B'/>
</method>
</class>
<class name='AVMetadataItem'>
<method selector='duration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='loadValuesAsynchronouslyForKeys:completionHandler:'>
<arg index='1' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
<method selector='time'>
<retval type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVMutableAudioMixInputParameters'>
<method selector='setVolume:atTime:'>
<arg index='1' type='{_CMTime=qiIq}'/>
</method>
<method selector='setVolumeRampFromStartVolume:toEndVolume:timeRange:'>
<arg index='2' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVMutableComposition'>
<method selector='insertEmptyTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='insertTimeRange:ofAsset:atTime:error:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg index='2' type='{_CMTime=qiIq}'/>
<retval type='B'/>
</method>
<method selector='removeTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='scaleTimeRange:toDuration:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg index='1' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVMutableCompositionTrack'>
<method selector='insertEmptyTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='insertTimeRange:ofTrack:atTime:error:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg index='2' type='{_CMTime=qiIq}'/>
<retval type='B'/>
</method>
<method selector='insertTimeRanges:ofTracks:atTime:error:'>
<arg index='2' type='{_CMTime=qiIq}'/>
<retval type='B'/>
</method>
<method selector='removeTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='scaleTimeRange:toDuration:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<arg index='1' type='{_CMTime=qiIq}'/>
</method>
<method selector='validateTrackSegments:error:'>
<retval type='B'/>
</method>
</class>
<class name='AVMutableMetadataItem'>
<method selector='duration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setDuration:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='setTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='time'>
<retval type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVMutableTimedMetadataGroup'>
<method selector='setTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='timeRange'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVMutableVideoComposition'>
<method selector='frameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setFrameDuration:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVMutableVideoCompositionInstruction'>
<method selector='enablePostProcessing'>
<retval type='B'/>
</method>
<method selector='setEnablePostProcessing:'>
<arg index='0' type='B'/>
</method>
<method selector='setTimeRange:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='timeRange'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVMutableVideoCompositionLayerInstruction'>
<method selector='setOpacity:atTime:'>
<arg index='1' type='{_CMTime=qiIq}'/>
</method>
<method selector='setOpacityRampFromStartOpacity:toEndOpacity:timeRange:'>
<arg index='2' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='setTransform:atTime:'>
<arg index='1' type='{_CMTime=qiIq}'/>
</method>
<method selector='setTransformRampFromStartTransform:toEndTransform:timeRange:'>
<arg index='2' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVPlayer'>
<method selector='addBoundaryTimeObserverForTimes:queue:usingBlock:'>
<arg index='2' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
<method selector='addPeriodicTimeObserverForInterval:queue:usingBlock:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='2' type='@?' function_pointer='true'>
<arg type='{_CMTime=qiIq}'/>
<retval type='v'/>
</arg>
</method>
<method selector='currentTime'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='isClosedCaptionDisplayEnabled'>
<retval type='B'/>
</method>
<method selector='isMuted'>
<retval type='B'/>
</method>
<method selector='prerollAtRate:completionHandler:'>
<arg index='1' type='@?' function_pointer='true'>
<arg type='B'/>
<retval type='v'/>
</arg>
</method>
<method selector='seekToTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='seekToTime:completionHandler:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='@?' function_pointer='true'>
<arg type='B'/>
<retval type='v'/>
</arg>
</method>
<method selector='seekToTime:toleranceBefore:toleranceAfter:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='{_CMTime=qiIq}'/>
<arg index='2' type='{_CMTime=qiIq}'/>
</method>
<method selector='seekToTime:toleranceBefore:toleranceAfter:completionHandler:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='{_CMTime=qiIq}'/>
<arg index='2' type='{_CMTime=qiIq}'/>
<arg index='3' type='@?' function_pointer='true'>
<arg type='B'/>
<retval type='v'/>
</arg>
</method>
<method selector='setClosedCaptionDisplayEnabled:'>
<arg index='0' type='B'/>
</method>
<method selector='setMuted:'>
<arg index='0' type='B'/>
</method>
<method selector='setRate:time:atHostTime:'>
<arg index='1' type='{_CMTime=qiIq}'/>
<arg index='2' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVPlayerItem'>
<method selector='canPlayFastForward'>
<retval type='B'/>
</method>
<method selector='canPlayFastReverse'>
<retval type='B'/>
</method>
<method selector='canPlayReverse'>
<retval type='B'/>
</method>
<method selector='canPlaySlowForward'>
<retval type='B'/>
</method>
<method selector='canPlaySlowReverse'>
<retval type='B'/>
</method>
<method selector='canStepBackward'>
<retval type='B'/>
</method>
<method selector='canStepForward'>
<retval type='B'/>
</method>
<method selector='currentTime'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='duration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='forwardPlaybackEndTime'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='isApplicationAuthorizedForPlayback'>
<retval type='B'/>
</method>
<method selector='isAuthorizationRequiredForPlayback'>
<retval type='B'/>
</method>
<method selector='isContentAuthorizedForPlayback'>
<retval type='B'/>
</method>
<method selector='isPlaybackBufferEmpty'>
<retval type='B'/>
</method>
<method selector='isPlaybackBufferFull'>
<retval type='B'/>
</method>
<method selector='isPlaybackLikelyToKeepUp'>
<retval type='B'/>
</method>
<method selector='requestContentAuthorizationAsynchronouslyWithTimeoutInterval:completionHandler:'>
<arg index='1' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
<method selector='reversePlaybackEndTime'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='seekToDate:'>
<retval type='B'/>
</method>
<method selector='seekToTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='seekToTime:completionHandler:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='@?' function_pointer='true'>
<arg type='B'/>
<retval type='v'/>
</arg>
</method>
<method selector='seekToTime:toleranceBefore:toleranceAfter:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='{_CMTime=qiIq}'/>
<arg index='2' type='{_CMTime=qiIq}'/>
</method>
<method selector='seekToTime:toleranceBefore:toleranceAfter:completionHandler:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='{_CMTime=qiIq}'/>
<arg index='2' type='{_CMTime=qiIq}'/>
<arg index='3' type='@?' function_pointer='true'>
<arg type='B'/>
<retval type='v'/>
</arg>
</method>
<method selector='setForwardPlaybackEndTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='setReversePlaybackEndTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
</class>
<class name='AVPlayerItemOutput'>
<method selector='itemTimeForCVTimeStamp:'>
<arg index='0' type='{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}'/>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='itemTimeForHostTime:'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='itemTimeForMachAbsoluteTime:'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='setSuppressesPlayerRendering:'>
<arg index='0' type='B'/>
</method>
<method selector='suppressesPlayerRendering'>
<retval type='B'/>
</method>
</class>
<class name='AVPlayerItemTrack'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='AVPlayerItemVideoOutput'>
<method selector='copyPixelBufferForItemTime:itemTimeForDisplay:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='1' type='^{_CMTime=qiIq}'/>
</method>
<method selector='hasNewPixelBufferForItemTime:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<retval type='B'/>
</method>
</class>
<class name='AVPlayerLayer'>
<method selector='isReadyForDisplay'>
<retval type='B'/>
</method>
</class>
<class name='AVQueuePlayer'>
<method selector='canInsertItem:afterItem:'>
<retval type='B'/>
</method>
</class>
<class name='AVSampleBufferDisplayLayer'>
<method selector='isReadyForMoreMediaData'>
<retval type='B'/>
</method>
<method selector='requestMediaDataWhenReadyOnQueue:usingBlock:'>
<arg index='1' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
</class>
<class name='AVTimedMetadataGroup'>
<method selector='initWithItems:timeRange:'>
<arg index='1' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='timeRange'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVURLAsset'>
<method selector='isPlayableExtendedMIMEType:' class_method='true'>
<retval type='B'/>
</method>
</class>
<class name='AVVideoComposition'>
<method selector='frameDuration'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='isValidForAsset:timeRange:validationDelegate:'>
<arg index='1' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<retval type='B'/>
</method>
</class>
<class name='AVVideoCompositionInstruction'>
<method selector='enablePostProcessing'>
<retval type='B'/>
</method>
<method selector='timeRange'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='AVVideoCompositionLayerInstruction'>
<method selector='getOpacityRampForTime:startOpacity:endOpacity:timeRange:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='3' type='^{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<retval type='B'/>
</method>
<method selector='getTransformRampForTime:startTransform:endTransform:timeRange:'>
<arg index='0' type='{_CMTime=qiIq}'/>
<arg index='3' type='^{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<retval type='B'/>
</method>
</class>
<class name='NSCoder'>
<method selector='decodeCMTimeForKey:'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='decodeCMTimeMappingForKey:'>
<retval type='{_CMTimeMapping={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}'/>
</method>
<method selector='decodeCMTimeRangeForKey:'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='encodeCMTime:forKey:'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='encodeCMTimeMapping:forKey:'>
<arg index='0' type='{_CMTimeMapping={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}'/>
</method>
<method selector='encodeCMTimeRange:forKey:'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<class name='NSObject'>
<method selector='audioPlayerDidFinishPlaying:successfully:'>
<arg index='1' type='B'/>
</method>
<method selector='audioRecorderDidFinishRecording:successfully:'>
<arg index='1' type='B'/>
</method>
<method selector='captureOutputShouldProvideSampleAccurateRecordingStart:'>
<retval type='B'/>
</method>
<method selector='loadValuesAsynchronouslyForKeys:completionHandler:'>
<arg index='1' type='@?' function_pointer='true'>
<retval type='v'/>
</arg>
</method>
<method selector='videoComposition:shouldContinueValidatingAfterFindingEmptyTimeRange:'>
<arg index='1' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
<retval type='B'/>
</method>
<method selector='videoComposition:shouldContinueValidatingAfterFindingInvalidTimeRangeInInstruction:'>
<retval type='B'/>
</method>
<method selector='videoComposition:shouldContinueValidatingAfterFindingInvalidTrackIDInInstruction:layerInstruction:asset:'>
<retval type='B'/>
</method>
<method selector='videoComposition:shouldContinueValidatingAfterFindingInvalidValueForKey:'>
<retval type='B'/>
</method>
</class>
<class name='NSValue'>
<method selector='CMTimeMappingValue'>
<retval type='{_CMTimeMapping={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}'/>
</method>
<method selector='CMTimeRangeValue'>
<retval type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
<method selector='CMTimeValue'>
<retval type='{_CMTime=qiIq}'/>
</method>
<method selector='valueWithCMTime:' class_method='true'>
<arg index='0' type='{_CMTime=qiIq}'/>
</method>
<method selector='valueWithCMTimeMapping:' class_method='true'>
<arg index='0' type='{_CMTimeMapping={?={?=qiIq}{?=qiIq}}{?={?=qiIq}{?=qiIq}}}'/>
</method>
<method selector='valueWithCMTimeRange:' class_method='true'>
<arg index='0' type='{_CMTimeRange={?=qiIq}{?=qiIq}}'/>
</method>
</class>
<informal_protocol name='AVAsynchronousKeyValueLoading'>
<method selector='loadValuesAsynchronouslyForKeys:completionHandler:' type='v16@0:4@8@?12' type64='v32@0:8@16@?24'/>
<method selector='statusOfValueForKey:error:' type='i16@0:4@8^@12' type64='q32@0:8@16^@24'/>
</informal_protocol>
<informal_protocol name='AVAudioPlayerDelegate'>
<method selector='audioPlayerDecodeErrorDidOccur:error:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='audioPlayerDidFinishPlaying:successfully:' type='v16@0:4@8B12' type64='v28@0:8@16B24'/>
</informal_protocol>
<informal_protocol name='AVAudioRecorderDelegate'>
<method selector='audioRecorderDidFinishRecording:successfully:' type='v16@0:4@8B12' type64='v28@0:8@16B24'/>
<method selector='audioRecorderEncodeErrorDidOccur:error:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
</informal_protocol>
<informal_protocol name='AVCaptureAudioDataOutputSampleBufferDelegate'>
<method selector='captureOutput:didOutputSampleBuffer:fromConnection:' type='v20@0:4@8^{opaqueCMSampleBuffer=}12@16' type64='v40@0:8@16^{opaqueCMSampleBuffer=}24@32'/>
</informal_protocol>
<informal_protocol name='AVCaptureFileOutputDelegate'>
<method selector='captureOutput:didOutputSampleBuffer:fromConnection:' type='v20@0:4@8^{opaqueCMSampleBuffer=}12@16' type64='v40@0:8@16^{opaqueCMSampleBuffer=}24@32'/>
<method selector='captureOutputShouldProvideSampleAccurateRecordingStart:' type='B12@0:4@8' type64='B24@0:8@16'/>
</informal_protocol>
<informal_protocol name='AVCaptureFileOutputRecordingDelegate'>
<method selector='captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:' type='v24@0:4@8@12@16@20' type64='v48@0:8@16@24@32@40'/>
<method selector='captureOutput:didPauseRecordingToOutputFileAtURL:fromConnections:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='captureOutput:didResumeRecordingToOutputFileAtURL:fromConnections:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='captureOutput:didStartRecordingToOutputFileAtURL:fromConnections:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='captureOutput:willFinishRecordingToOutputFileAtURL:fromConnections:error:' type='v24@0:4@8@12@16@20' type64='v48@0:8@16@24@32@40'/>
</informal_protocol>
<informal_protocol name='AVCaptureVideoDataOutputSampleBufferDelegate'>
<method selector='captureOutput:didDropSampleBuffer:fromConnection:' type='v20@0:4@8^{opaqueCMSampleBuffer=}12@16' type64='v40@0:8@16^{opaqueCMSampleBuffer=}24@32'/>
<method selector='captureOutput:didOutputSampleBuffer:fromConnection:' type='v20@0:4@8^{opaqueCMSampleBuffer=}12@16' type64='v40@0:8@16^{opaqueCMSampleBuffer=}24@32'/>
</informal_protocol>
<informal_protocol name='AVPlayerItemOutputPullDelegate'>
<method selector='outputMediaDataWillChange:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='outputSequenceWasFlushed:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='AVVideoCompositionValidationHandling'>
<method selector='videoComposition:shouldContinueValidatingAfterFindingEmptyTimeRange:' type='B60@0:4@8{?={?=qiIq}{?=qiIq}}12' type64='B72@0:8@16{?={?=qiIq}{?=qiIq}}24'/>
<method selector='videoComposition:shouldContinueValidatingAfterFindingInvalidTimeRangeInInstruction:' type='B16@0:4@8@12' type64='B32@0:8@16@24'/>
<method selector='videoComposition:shouldContinueValidatingAfterFindingInvalidTrackIDInInstruction:layerInstruction:asset:' type='B24@0:4@8@12@16@20' type64='B48@0:8@16@24@32@40'/>
<method selector='videoComposition:shouldContinueValidatingAfterFindingInvalidValueForKey:' type='B16@0:4@8@12' type64='B32@0:8@16@24'/>
</informal_protocol>
</signatures>
